[Unit]
Description=deis-database

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "/usr/bin/docker history deis/database >/dev/null || /usr/bin/docker pull deis/database"
ExecStartPre=/bin/sh -c "/usr/bin/docker inspect deis-database >/dev/null && /usr/bin/docker rm -f deis-database || true"
ExecStartPre=/bin/sh -c "/usr/bin/docker start deis-database-data || /usr/bin/docker run --name deis-database-data -v /var/lib/postgresql deis/base /bin/true"
ExecStart=/bin/sh -c "docker run --name deis-database -p 5432:5432 -e PUBLISH=5432 -e HOST=$COREOS_PRIVATE_IPV4 --volumes-from deis-database-data deis/database
ExecStop=/usr/bin/docker rm -f deis-database

[Install]
WantedBy=multi-user.target
