[Unit]
Description=deis-registry
Requires=deis-registry-data.service
After=deis-registry-data.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=30m
ExecStartPre=/bin/sh -c "IMAGE=`/run/deis/bin/get_image /deis/registry`; docker history $IMAGE >/dev/null || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-registry >/dev/null && docker rm -f deis-registry || true"
ExecStart=/bin/sh -c "IMAGE=`/run/deis/bin/get_image /deis/registry` && docker run --name deis-registry --rm -p 5000:5000 -e EXTERNAL_PORT=5000 -e HOST=$COREOS_PRIVATE_IPV4 --volumes-from deis-registry-data $IMAGE"
ExecStartPost=/bin/sh -c "echo 'Waiting for listener on 5000/tcp...' && until /bin/sh -c \"cat </dev/null>/dev/tcp/$COREOS_PRIVATE_IPV4/5000\" >/dev/null 2>&1; do sleep 1; done && docker pull deis/slugrunner:latest && docker tag deis/slugrunner $COREOS_PRIVATE_IPV4:5000/deis/slugrunner && docker push $COREOS_PRIVATE_IPV4:5000/deis/slugrunner"
ExecStopPost=/usr/bin/docker stop deis-registry

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineOf=deis-registry-data.service
