[Unit]
Description=deis-swarm-manager

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history deis/swarm:v1.5.2 >/dev/null || docker pull deis/swarm:v2.0.0"
ExecStartPre=/bin/sh -c "docker inspect deis-swarm-manager >/dev/null && docker rm -f deis-swarm-manager || true"
ExecStart=/bin/sh -c "docker run -p 2395:2375 --name deis-swarm-manager -e HOST=$COREOS_PRIVATE_IPV4 deis/swarm:v1.5.2 manage"
ExecStopPost=-/usr/bin/docker rm -f deis-swarm-manager
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
