[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=deis-kube-apiserver.service
After=deis-kube-apiserver.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c "/opt/bin/download-k8s-binary kube-scheduler"
ExecStartPre=/bin/bash -c "/opt/bin/wupiao $(/usr/bin/etcdctl get /deis/scheduler/k8s/master):8080"
ExecStart=/opt/bin/kube-scheduler \
  --master=127.0.0.1:8080 \
  --policy-config-file=/opt/bin/scheduler-policy.json
Restart=always
RestartSec=10
SuccessExitStatus=2

[X-Fleet]
MachineOf=deis-kube-apiserver.service
