[Unit]
Description=deis-controller
Requires=deis-logger.service
After=deis-logger.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "/usr/bin/docker history deisreleases/controller-v0.8.0 >/dev/null || /usr/bin/docker pull deisreleases/controller-v0.8.0"
ExecStartPre=/bin/sh -c "/usr/bin/docker inspect deis-controller >/dev/null && /usr/bin/docker rm -f deis-controller || true"
ExecStart=/bin/sh -c "docker run --name deis-controller -p 8000:8000 -e PUBLISH=8000 -e HOST=$COREOS_PRIVATE_IPV4 --volumes-from=deis-logger deisreleases/controller-v0.8.0"
ExecStop=/usr/bin/docker rm -f deis-controller

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=deis-logger.service
